# MQTT Broker Connection  
MQTT_HOST = 127.0.0.1
MQTT_PORT = 1883
MQTT_USER = data-user
MQTT_PASS = data-pass

# Static Send Interval
INTERVAL = 1000
# Random Send Interval Generator (superseeds the static Interval)
RANDOM_SEED = "dt4ever<3"
RANDOM_INTERVAL_MAX_MS = 3000

# Coordinate Generator (randomCoords.js)
COORD_SEED = "dt4ever<3"
DEVICES = 100
ITERATIONS = 1000
MAX_STEP = 50